:root {
    --grey: #7d7e7f;
    --text: #232323;
    --hr: #7d7e7f46;
    --hover: #156fc9b7;
}



.post_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 50px;
    margin: 20px;
    max-width: 1320px;
    margin: 30px auto;
    padding: 12px;
}

.item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    max-width: 100%;
    /* max-height: 455px; */
    border-bottom: 1px solid var(--hr);
}

.item_2,
.item_3,
.item_4,
.item_5 {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 1px solid var(--hr);
    padding-bottom: 30px;
}

.item_6 {
    display: block !important;
}

.item_6,
.item_7,
.item_8,
.item_9,
.item_10 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-left: 1px solid var(--hr);
    padding-left: 30px;
    /* display: flex; */
}

.item_7 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.item_8 {
    grid-row-start: 3;
    grid-row-end: 4;
}

.item_9 {
    grid-row-start: 4;
    grid-row-end: 5;
}

.item_10 {
    grid-row-start: 5;
    grid-row-end: 6;
    padding-bottom: 20px;
}

/* IMAGE */
.item_1 .post_img {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin-right: 20px;
    max-width: 600px;
    min-width: 599px;
    min-height: 350px;
    max-height: 400px;
}

.item_2 .post_img,
.item_3 .post_img,
.item_4 .post_img,
.item_5 .post_img {
    /* max-width: 222px; */
    width: 222px;
    /* max-height: 20vh; */
    height: 186px;
    object-fit: cover;
    margin-right: 10px;
}

.item_6 .post_img {
    width: 100%;
    margin-bottom: 10px;
    max-height: 222px;
    min-width: 370px;
    object-fit: cover;
}

.item_7 .post_img,
.item_8 .post_img,
.item_9 .post_img,
.item_10 .post_img {
    max-width: 200px;
    width: 100%;
    max-height: 140px;
    object-fit: cover;
    margin-right: 20px;
}

/* TITLE */
.item_6 .post_box .post_title,
.item_1 .post_box .post_title {
    font-size: 24px !important;
    line-height: 32px !important;
}

.item_1 .post_box .post_title,
.item_2 .post_box .post_title,
.item_3 .post_box .post_title,
.item_4 .post_box .post_title,
.item_5 .post_box .post_title,
.item_6 .post_box .post_title,
.item_7 .post_box .post_title,
.item_8 .post_box .post_title,
.item_9 .post_box .post_title,
.item_10 .post_box .post_title {
    text-decoration: none;
    color: var(--text);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item_7 .post_box .post_title,
.item_8 .post_box .post_title,
.item_9 .post_box .post_title,
.item_10 .post_box .post_title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
    /* margin-top: 5px; */
}

/* HOVER */
.item_1 .post_box .post_title:hover,
.item_2 .post_box .post_title:hover,
.item_3 .post_box .post_title:hover,
.item_4 .post_box .post_title:hover,
.item_5 .post_box .post_title:hover,
.item_6 .post_box .post_title:hover,
.item_7 .post_box .post_title:hover,
.item_8 .post_box .post_title:hover,
.item_9 .post_box .post_title:hover,
.item_10 .post_box .post_title:hover {
    color: var(--hover);
    cursor: pointer;
}

/* CONTENT */
.item_1 .post_box .post_content {
    font-size: 16px;
    -webkit-line-clamp: 8 !important;
}

.item_1 .post_box .post_content,
.item_2 .post_box .post_content,
.item_3 .post_box .post_content,
.item_4 .post_box .post_content,
.item_5 .post_box .post_content,
.item_6 .post_box .post_content,
.item_7 .post_box .post_content,
.item_8 .post_box .post_content,
.item_9 .post_box .post_content,
.item_10 .post_box .post_content {
    color: var(--text);
    font-weight: 300;
    font-size: 14px;
    margin-top: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 588px;
    margin-bottom: 5px !important;
}

.item_6 .post_box .post_content {
    -webkit-line-clamp: 3;
    margin: 0;
}

.item_7 .post_box .post_content,
.item_8 .post_box .post_content,
.item_9 .post_box .post_content,
.item_10 .post_box .post_content {
    -webkit-line-clamp: 2;
    display: none;
}

/* TIME AGO */
.item_1 .post_box .post_time_ago,
.item_2 .post_box .post_time_ago,
.item_3 .post_box .post_time_ago,
.item_4 .post_box .post_time_ago,
.item_5 .post_box .post_time_ago,
.item_6 .post_box .post_time_ago,
.item_7 .post_box .post_time_ago,
.item_8 .post_box .post_time_ago,
.item_9 .post_box .post_time_ago,
.item_10 .post_box .post_time_ago {
    margin: 0 !important;
    font-size: 18px;
    font-weight: 400;
}

.item_7 .post_box .post_time_ago,
.item_8 .post_box .post_time_ago,
.item_9 .post_box .post_time_ago,
.item_10 .post_box .post_time_ago {
    display: none;
}

/* RATING */
.item_7 .post_box .post_rating,
.item_8 .post_box .post_rating,
.item_9 .post_box .post_rating,
.item_10 .post_box .post_rating {}