.form-create {
    margin: 40px 0;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    height: 50vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1), 5px -5px 10px rgba(0, 0, 0, 0.1), -5px 5px 10px rgba(0, 0, 0, 0.1);
}



.form-header span {
    font-size: 24px;
    font-weight: 600;


}

.form-header p {
    font-size: 16px;
    font-weight: 300;
}

.form-body-title {
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    width: 50%;
    margin-bottom: 30px;
    padding: 4px 10px;
    font-size: 20px;
}

.form-select-category select {
    font-size: 20px;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    width: 50%;
    margin-bottom: 20px;
    /* text-align: center; */

}

.form-up-image input {
    display: block;
    width: 50%;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    width: 50%;
    padding: 4px 10px;
    /* margin-bottom: 20px; */
}

.form-btn {
    margin-top: 20px !important;
    width: 50% !important;

}

.form-text-area {
    height: 100%;
}

.form-text-area textarea::placeholder {
    font-size: 28px;
}

.form-text-area textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.121);
    outline: none;
    padding: 10px;
}