.form-feedback p {
    font-size: 18px !important;
}

.list-inline-item a:hover {
    border: none !important;

}

.feedback-card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1), 5px -5px 10px rgba(0, 0, 0, 0.1), -5px 5px 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    border-radius: 5px;
    /* border: none; */
    border: 1px solid rgba(0, 0, 0, 0.121);
    outline: none;
    padding: 10px;
    font-size: 18px;
}



.custom-textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.121);
    outline: none;
    padding: 10px;
    font-size: 18px;
}

.address-lists h4 {
    display: inline-block;
    border-bottom: 1px solid #156fc9b7;
}

.login-btn {
    margin-top: 35px;
    background-color: white;
    color: #156fc9b7;
    padding: 10px 50px;
    border-color: #156fc9b7;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
    display: block;
}

.login-btn:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.login-btn:active {
    transform: scale(0.95);
    /* Giảm kích thước khi click */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.footer {
    background-color: #f4f4f4;
    font-size: 16px;
}

.content-process {
    width: 100%;
    height: 500px;
    resize: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.121);
    outline: none;
    padding: 10px;
    font-size: 18px;
}

.title-process {
    font-weight: 500;
}

.update-img {
    display: flex;
    flex-direction: column;
}

.update-img img {
    width: 50%;
    height: auto;

}

.update-img input {
    width: 50%;
}
