.form-img-background {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    position: relative;
}

.form-box {
    background-color: white;
    width: 700px;
    height: auto;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-box-left {
    width: 350px;
    height: 100%;
    padding: 30px;
}

.form-box-title {
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 36px;
}

.form-input {
    width: 100%;
    margin-bottom: 10px;
}

.form-input span {
    margin-bottom: 4px;
    display: block;
    font-size: 12px;
    font-weight: 600;
}

.form-input input {
    width: 100%;
    outline: none;
    border-radius: 14px;
    border: none;
    padding: 4px 14px;
    margin-bottom: 10px;
    background-color: rgba(223, 223, 223, 0.459);
}

.form-btn {
    margin-top: 10px;
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 10px;
}

.form-btn:hover {
    transform: scale(1.1);
}

.form-forgot {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.727);
}

.form-forgot:hover {
    color: #3498db;
}

.form-box-right {
    width: 350px;
    /* height: 100%; */
    background-color: #3498db;
    padding: 30px;

}

.form-title-right {
    position: relative;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

}

.form-title-right span {
    display: block;
    color: white;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 10px;
}

.form-title-right a {
    font-size: 16px;
    color: white;
    font-weight: 300;
}

.form-title-right a:hover {
    color: rgb(226, 221, 221);
}

.form-error {
    margin: 0 !important;
    position: absolute;
    top: -50px;
    /* Đặt top về giá trị âm để ẩn phần tử ban đầu */
    width: 100%;
    left: 0;
    z-index: 1000;
    transition: top 0.5s ease;
    /* Thêm hiệu ứng transition cho thuộc tính top */
}

.form-error.show {
    top: 0;
    /* Khi thêm lớp .show, phần tử sẽ trượt từ trên xuống */
}