/* navbar */
:root {
    --grey: #7d7e7f;
    --text: #232323;
    --hr: #7d7e7f46;
    --hover: #156fc9b7;
}

/* #category-menu li.active a {
    color: red;
    /* Thay đổi màu chữ khi item được chọn 
 }  */

.container {
    position: relative;
}

.logo-icon {
    width: auto;
    height: 50px;
}


.navbar a {
    text-decoration: none;
    color: var(--grey);
}

.login {
    font-size: 24px;
}

.login i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey);
    font-size: 24px;
}

.login i:hover {
    cursor: pointer;
    color: var(--hover);
}

.login-name {
    margin: auto 8px;
    font-size: 18px;
}

.form-search {
    margin-right: 20px;
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.164);
    border-radius: 5px;
    overflow: hidden;
    height: 30px !important;
    line-height: 30px !important;
}

.form {
    display: flex;
    align-items: center;
    height: 30px;
    height: inherit;
}

.form-search-input {
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    height: inherit;
    flex: 1;

}

.form-search-btn {
    /* background-color: #4caf50;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 0 15px;
    cursor: pointer; */
    padding: 0 15px;
    height: 30px;
    font-size: 16px;
    border: none;
    background-color: var(--hover);
    color: white;
    transition: all ease-in-out 0.3s;
}

.form-search-btn:hover {
    background-color: #3596f8b7;

}

/* category */
.category-list {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    border-top: 1px solid var(--hr);
    border-bottom: 1px solid var(--hr);
    height: 48px;
    /* margin: 10px 0; */
}

.category-list ul {
    display: flex;
    height: inherit;
    margin-bottom: 0;
}

.category-list ul li {
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    height: inherit;
    padding: 0 10px;
}

.category-list ul li:hover {
    border-bottom: 1px solid var(--hover);
}

.category-list ul a {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-color {
    color: var(--hover) !important;
}

.list-inline-item a {
    text-decoration: none;
    color: var(--text);
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
    height: 20px;
}

.list-inline-item a:hover {
    color: var(--hover);

}

.category-list ul a {
    height: inherit;
}

.icon-home {
    color: var(--text);
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.icon-home:hover {
    color: var(--hover);
    border-bottom: 1px solid var(--hover);
}

#tableSelector {
    display: none;
    background-color: white;
    position: absolute;
    top: 60px;
    border-radius: 5px;
    border: 2px solid var(--hover);
    padding: 10px;
    z-index: 1000;
}

.table-selector a {
    padding: 0 10px;
    display: block;
    text-align: start;
    color: var(--grey);
    width: 100%;
    height: 34px;
    line-height: 34px;
    font-size: 18px;
}

.table-selector a:hover {
    transition: all ease-in-out .1s;
    border-radius: 3px;
    background-color: var(--hover);
    color: white;
}

.page-item.active .page-link {
    background-color: var(--hover) !important;
    border-color: var(--hover) !important;
}