.manager-title {
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0;
}

.card-container {
    margin: 20px 0;
}

.card-lists {
    max-width: 433px;
    height: 510px;
    margin-bottom: 30px;
}

.card-img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 300;
}

.btn-danger {
    background-color: rgba(246, 76, 76, 0.778);
}

.btn-danger:hover {
    background-color: rgb(245, 61, 61);
}

.btn-primary {
    margin-left: 5px;
    background-color: #156fc9b7;
    border-color: #156fc9b7;
}

.btn-manager-process {
    display: inline-block;
}