* {
    font-family: 'Poppins', sans-serif;
}

.content-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 38px;
    /* font-weight: 500; */
}

.content-user {
    font-size: 18px;
    font-weight: 400;
}

.most-viewed-item:nth-child(3),
.most-viewed-item:nth-child(4),
.most-viewed-item:nth-child(5),
.most-viewed-item:nth-child(6) {
    max-width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 22px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.26);
}

.most-viewed-item:nth-child(3) .most-viewed-img,
.most-viewed-item:nth-child(4) .most-viewed-img,
.most-viewed-item:nth-child(5) .most-viewed-img,
.most-viewed-item:nth-child(6) .most-viewed-img {
    margin-left: 16px;
    object-fit: cover;
    height: auto;
    width: 50%;
}

.most-viewed-item:nth-child(3) .most-viewed-title,
.most-viewed-item:nth-child(4) .most-viewed-title,
.most-viewed-item:nth-child(5) .most-viewed-title,
.most-viewed-item:nth-child(6) .most-viewed-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* margin-right: 16px !important; */
}

.cards {
    margin: 10px 0;
}

.card-item {
    height: 180px;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); */
}

.card-img {
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.card {
    flex-direction: row;
    border: none;
}

.card-body {
    width: 50%;
}

.card-title {
    line-height: 24px;
    color: #333;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    font-weight: 300;
    color: #333333bc;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.comment-user {
    width: 50%;
    box-shadow:
        5px 0 10px rgba(0, 0, 0, 0.2),
        /* Điều này tạo shadow bên phải */
        0 5px 10px rgba(0, 0, 0, 0.2),
        /* Điều này tạo shadow ở dưới */
        -5px 0 10px rgba(0, 0, 0, 0.2),
        /* Điều này tạo shadow bên trái */
        0 -5px 10px rgba(0, 0, 0, 0.2);
    /* border: 1px solid #c1bdbd90; */
    padding: 10px;
    border-radius: 4px;
}

.comment-box {
    width: 100%;
    height: 108px;
    resize: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.121);
    outline: none;
    padding: 10px;
    font-size: 18px;
}

.form-control:focus {
    box-shadow: none;
}

.comment-dont-account {
    border: 1px solid rgba(0, 0, 0, 0.121);
    padding: 20px;
    width: 50%;
    border-radius: 5px;
    font-size: 18px;

    box-shadow:
        5px 0 10px rgba(0, 0, 0, 0.2),
        0 5px 10px rgba(0, 0, 0, 0.2),
        -5px 0 10px rgba(0, 0, 0, 0.2),
        0 -5px 10px rgba(0, 0, 0, 0.2);
}