.post_image {
    max-width: 352px;
    max-height: 268px;

    object-fit: cover;
    margin-right: 20px;
}

.post_img {
    height: 100%;
}

.post_title {
    color: #222;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    line-height: 25px;

}

.post_title:hover {
    color: #156fc9b7;
}

.post_content {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #222;
    font-weight: 300;
    font-size: 16px;
    margin-top: 16px;
}

.post_card {
    display: flex;
    max-height: 268px;
    width: 100%;
    margin: 20px 0;
}



.search_results_no_data {
    height: 60vh;
    margin: 0 auto;
}