.hr {
    border-bottom: 1px solid rgba(128, 128, 128, 0.733);
}

.form {
    border-radius: 4px;
    border: none;
    box-shadow:
        5px 0 10px rgba(0, 0, 0, 0.2),
        0 5px 10px rgba(0, 0, 0, 0.2),
        -5px 0 10px rgba(0, 0, 0, 0.2),
        0 -5px 10px rgba(0, 0, 0, 0.2);
}

.form-box input {
    width: 100%;
    outline: none;
    border-radius: 14px;
    padding: 4px 14px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.459);
    font-size: 18px;
}

.form-control:focus {
    background-color: white;
}

.form-category select {
    width: 16%;
}

.form-content textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.121);
    outline: none;
    padding: 4px 14px;
    font-size: 18px;

}