.hr {
    border-bottom: 1px solid rgba(128, 128, 128, 0.733);
}



.card {
    border: none;
    box-shadow:
        5px 0 10px rgba(0, 0, 0, 0.2),
        0 5px 10px rgba(0, 0, 0, 0.2),
        -5px 0 10px rgba(0, 0, 0, 0.2),
        0 -5px 10px rgba(0, 0, 0, 0.2);
}

.card-top-img {
    height: 275px;
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.card-title {
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 36px;
}

.card-title:hover {
    color: #156fc9b7;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
}

.card-status {
    height: 30px;
}

.card-delete {
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-search {
    /* margin-right: 20px;
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.164);
    border-radius: 5px;
    overflow: hidden;
    height: 30px !important;
    line-height: 30px !important; */
}

.form-search-input {
    border: 1px solid black;
    border-radius: 4px;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    height: inherit;
    flex: 1;
}

.form-search-btn {
    padding: 0 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #156fc985;
    font-size: 16px;
    height: inherit;
    background-color: #156fc9b7;
    color: white;
}

.form-search-btn:hover {
    background-color: #156fc985;
    border: 1px solid #156fc985;
}